<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document+Forma</title>
	<link rel="stylesheet" type="text/css" href="css/style_account.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
	<link rel="stylesheet" type="text/css" href="css/style_media.css">
</head>

<body>
	<div class="container11">
	<div class="header">
		<a href="./index.html" class="header_text main">Main</a>
		<a href="./team.html" class="header_text team">Team</a>
		<a href="./lessons.html" class="header_text lessons">Lessons</a>
	</div>

	<div class="container">
		<div class="container_img">
			<div class="img img_1">
				<a href="#">
					<div class="i_p">
						<i class="uil uil-folder-open"></i>
						<p>Progect</p>
					</div>
				</a>
			</div>
			<div class="img img_2">
				<a href="./account.html" target="_blank">
					<div class="i_p">
						<i class="uil uil-desktop"></i>
						<p>Account</p>
					</div>
				</a>
			</div>
			<div class="img img_3">
				<i class="uil uil-users-alt"></i>
			</div>
			<div class="img img_4">
				<i class="uil uil-cloud-download"></i>
			</div>
			<div class="img img_5">
				<i class="uil uil-setting"></i>
			</div>
		</div>
		<div class="forma">
			<div class="form">
				<div class="container_1_2">
					<div class="container_1">
						<div class="containerA">
							<p class="A">A</p>
						</div>
						<p class="container_name">Andy Cube</p>
						<p class="container_text">Andycube@gmail.com</p>
					</div>
					<div class="container_2">
						<img src="images/padlock.svg" class="img_name">
						<div class="name">
							<p class="container_name">Change Password</p>
							<p class="container_text">Please choose a password wich is longer than 6 characters</p>
						</div>
						<p class="container_name_form">Old password</p>
						<input type="password" name="Old password" placeholder="Enter password">
						<p class="container_name_form">New password</p>
						<input type="password" name="New password" placeholder="Enter password">
						<p class="container_name_form">Confirm password</p>
						<input type="password" name="Confirm password" placeholder="Enter password">
					</div>
				</div>
				<div class="container_3">
					<img src="images/padlock.svg" class="img_name">
					<div class="name">
						<p class="container_name">Company</p>
						<p class="container_text">Optional, but we would appreciate if you fill out these form</p>
					</div>
					<p class="container_name_form">Company name</p>
					<input type="text" name="Logos IT Academy" placeholder="Logos IT Academy">
					<p class="container_name_form">Company address</p>
					<input type="text" name="Company address" placeholder="61, I.Franka, Lviv">
					<div class="container_3_">
						<div>
							<p class="container_name_form">Country</p>
							<input type="text" name="Country" placeholder="Enter country">
						</div>
						<div>
							<p class="container_name_form">City</p>
							<input type="text" name="City" placeholder="City">
						</div>
					</div>
					<div class="container_3_">
						<div>
							<p class="container_name_form">State</p>
							<input type="text" name="State" placeholder="Enter state">
						</div>
						<div>
							<p class="container_name_form">Postal code</p>
							<input type="text" name="State" placeholder="Enter code">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>